{
  "name": "@canticle/pcs-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Planning Center Services — worship planning, song management, and team scheduling through natural language.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pcs-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --transport stdio",
    "start:http": "node dist/index.js --transport http",
    "smoke": "node --env-file=.env --import tsx ./scripts/smoke.ts",
    "inspect": "node --import tsx ./scripts/inspect.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "planning-center",
    "planningcenter",
    "church",
    "worship",
    "claude"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canticle/pcs-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  }
}
